[server]
head = POST
read_time_out = 10
ServerPort = 51109
#CENTERIP = 127.0.0.1
CENTERIP = 127.0.0.4,127.0.0.1,127.0.0.2,127.0.0.3
CENTERPORT = 8001
FILESAVEPATH = /home/lhh/cert

[log]
level = Debug      #Debug Info Warn Error
filename = cert.log

[register]
urlToCenter = http://223.202.203.31:80/v2/keys/subcenter/
ttl = 60      # key  expire time  in  etcd
interval = 20  # register interval time

